# Smart-search-for-actors-using-facial-recognition

App/: celebs.php  connection.php  database.py  faces.php  faces.py  known.php  knownfaces.py  login.php  names.php  names.py  pythonconnect.php  register.php  searches.php  username.php
app/: build.gradle
app/src/androidTest/java/com/example/wit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wit/: Celeb.java  ConnectionClass.java  Constants.java  Homepage.java  MainActivity.java  MySingleton.java  RequestHandler.java  SharedPrefManager.java  SharedPreferenceConfig.java  ViewSearches.java  celebamazon.java  celebimdb.java  createaccount.java  utils.java
app/src/main/python/: facerecognition.py
app/src/main/res/drawable-v24/: rounded_button.xml  rounded_button2.xml  rounded_button3.xml  rounded_shape.xml  rounded_shape1.xml  rounded_shape2.xml
app/src/main/res/layout/: activity_celeb.xml  activity_celebamazon.xml  activity_celebimdb.xml  activity_createaccount.xml  activity_homepage.xml  activity_main.xml  activity_view_searches.xml  content_view_searches.xml
app/src/main/res/menu/: menu_view_searches.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/example/wit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
